<!DOCTYPE html>

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        img {
            width: 100vw;
            height: 100vh;
            object-fit: cover;
            position: absolute;
        }

        body {
            height: 100vh;
            width: 100vw;
        }

    </style>
    <script src="/iframe.js"></script>
</head>

<body>
    <div id="img-container">

    </div>
</body>
